spring.application.name=backend
server.port=8888
#spring.security.user.name=admin 
#init exec console confirm password view(input password login form) 
#spring.security.user.password=1234
#h2-cosole connector error : new brow, users/username/test.mv.db file create
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.jsp

#define user env
url.index=/index
url.login=/login
url.logout=/logout

#hikaricp(db init setting info)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true




