spring.application.name=backend
server.port=8888

#spring.security.user.name=admin 
#spring.security.user.password=1234

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

#url.index=/index
#url.login=/login
#url.logout=/logout

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true