Webpack을 사용한 간단한 JavaScript 번들링 프로젝트 설정 절차

-> p1폴더 생성 
-> Terminal에서 cd p1(p1폴더로 이동) 
-> npm init -y : node.js 폴더 초기화(package.json 생성)
-> 웹팩라이브러리 설치(npm install --save-dev webpack 
-> npm install --save-dev webpack -cli)

##app.js <- 출력 확인용
console.log('webpack test');

#webpack.config.js파일 생성(webpack설정 파일 작성)
const path = require("path"); // require는 "path" 라이브러리를 들고오는 함수

module.exports={
    node:"development",
    entry:{main:"./app.js",}, 
    output:{
        filename:"[name].js",
        path:path.resolve(__dirname, "dist")
    }, //출력문
}

설명 : 주의사항 ./은 현재폴더에 app.js를 진입점 
[name]은 entry의 main키값을 의미하며 main.js파일이 dist폴더안에 생성
main.js파일이 dist폴더 안에 생성됨을 의미(dist/main.js파일생성)
output의 path부분을 삭제한 후 실행(도 해볼 것)

##webpack 컴파일(실행)
npx webpack
설명:dist폴더는 배포디렉토리이며 해당폴더에 main.js생성